{
  "name": "Blanketmen.UnityMcp.Control.Editor",
  "rootNamespace": "Blanketmen.UnityMcp.Control.Editor",
  "references": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}